.navbar {
  align-items: self-start;
  background-color: hsl(0, 0%, 17.25%);
  display: flex;
}

a {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
}

.despesa {
  text-align: center;
  margin-top: 20px;
}
.btn-primary {
  margin: 10px;
}
.btncriar {
  background-color: aliceblue;
}
a {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
}

/*
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
*/

.card-title {
  text-align: center;
  margin-bottom: 20px;
}

.modal-body > p {
  margin: 4px;
}

.cat {
  border: none;
}

.despesa {
  gap: 20px;
  padding: 30px;
}

.section {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.despesa1 {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-radius: 4px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.categoria {
  display: flex;
  padding: 4px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 4px;
  gap: 4px;
}

.despesas {
  margin-top: 20px;
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
}

.modal-body > p {
  margin: 5px;
}

input,
textarea {
  border-radius: 6px;
  text-align: center;
}

.inptdata {
  gap: 10px;
  display: flex;
}

.data {
  border: 1px solid;
  border-radius: 6px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
