.navbar {
  align-items: self-start;
  background-color: hsl(0, 0%, 17.25%);
  display: flex;
  width: 100%;
}

.navbar > a {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces", serif;
}

section {
  min-height: 100vh;
  padding-top: 3rem;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#Outubro {
  background-color: aqua;
}

#Novembro {
  background-color: bisque;
}

.otnav > ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  background-color: rgb(253, 253, 253);
  height: 2rem;
  width: 100%;
  justify-content: start;
  margin-top: 30px;
  top: 20px;
}
/*
.navbar,
.otnav > ul {
  z-index: 2;
  position: fixed;
}
*/
.otnav > ul > li > a {
  text-decoration: none;
  color: black;
}

.bar-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 300px;
  gap: 40px;
}

.bar {
  background-color: #8ba3bd;
  margin: 0 5px;
  text-align: center;
  position: relative;
  height: 350px;
  border-radius: 12px;
  width: 100px;
}

.bar > span {
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  right: 0;
  text-align: center;
}

.cards {
  display: flex;
  gap: 10rem;
}

.branco4 {
  background-color: rgb(241, 241, 241);
  height: 90px;
}

.none {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.tcard {
  height: 300px;
  width: 30px;
  background-color: rgb(48, 38, 38);
  border-radius: 4px;
}

.despesa {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.meta {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 4rem;
}
.meta > p {
  text-align: center;
}

.form {
  display: flex;
}

.nomecard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.value {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.alimentacao,
.moradia,
.transporte,
.casa,
.note,
.viagem {
  padding: 12px;
  border-radius: 4px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.viagem,
.note,
.casa {
}
.form > ul {
  list-style: none;
  text-align: start;
}
.lancamentos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px;
  gap: 20px;
}

.lancemetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 10px;
  flex-direction: row;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cards1 {
  gap: 0px;
}

.cards3 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.despesa {
  display: flex;
  text-align: center;
  gap: 4rem;
}

.graph1 > .span1 {
  background-color: #ffffff;
  height: 250px;
  width: 100%;
}

.graph2 > .span2 {
  background-color: #ffffff;
  width: 100%;
  height: 150px;
}

.graph3 > .span3 {
  background-color: #ffffff;
  width: 100%;
  height: 100px;
}
.cardcasa > .span1 {
  background-color: #ffffff;
  width: 100%;
  height: 250px;
}

.cardviagem > .span3 {
  background-color: #ffffff;
  width: 100%;
  height: 50px;
}

.cardnote > .span2 {
  background-color: #ffffff;
  width: 100%;
  height: 100px;
}
h3 {
  text-align: center;
}
.maincont {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  flex-wrap: wrap;
}
.maincont > h3 {
  margin: 4rem;
}

.receita {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
  margin-top: 4rem;
}

.ml {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 12px;
  border-radius: 4px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.cards2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 8rem;
}
.cut {
  background-color: #333;
  width: 90%;
  height: 4px;
  margin: 20px;
}
